body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  width: 300px;
  height: auto;
  background-color: #f9f9f9;
  color: #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

h1 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #2c3e50;
  text-align: center;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

#loading {
  font-size: 14px;
  color: #e67e22;
  text-align: center;
  margin-top: 10px;
}

#summary {
  margin-top: 15px;
  padding: 10px;
  background-color: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  white-space: pre-wrap;
  max-height: 250px;
  overflow-y: auto;
  font-size: 14px;
  color: #2c3e50;
}

#summary::-webkit-scrollbar {
  width: 8px;
}

#summary::-webkit-scrollbar-thumb {
  background-color: #bdc3c7;
  border-radius: 4px;
}

#summary::-webkit-scrollbar-thumb:hover {
  background-color: #95a5a6;
}
