{
    "manifest_version": 3,
    "name": "Page Summarizer",
    "version": "0.0.1",
    "description": "Summarize any webpage using AI.",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/write-16.png",
        "48": "images/write-48.png",
        "128": "images/write-128.png"
      }
    },
    "host_permissions": [
      "<all_urls>"
    ],
    "homepage_url": "https://page-summarizer-ai.vercel.app/"
  }
  