<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/popup.css">
  <title>Page Summarizer</title>
</head>
<body>
  <div id="app">
    <h1>Summarize Page</h1>
    <button id="summarize-btn">Summarize This Page</button>
    <div id="loading" style="display: none;">Loading...</div>
    <div id="summary"></div>
  </div>
  <script src="scripts/popup.js"></script>
</body>
</html>
